### ISSUE TITLE
Memory Leaks

### ISSUE THREAD

**Issue by ghost** [enioluwa23/ackermann-visualizer#2]
Running the executable though valgrind, a bunch of memory leaks are detected.
It might be worth to switch to a combination of `std::string` and `std::to_string(int)` to handle the
construction and destruction of strings within the Ackermann call stack.
````
==11083== Memcheck, a memory error detector
==11083== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11083== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11083== Command: ./ackermann_visualizer 1 1
==11083== 
A(1, 1)
A(0, A(1, 0))
A(0, A(0, 1))
A(0, 2)
Value: 3
Number of calls: 4
Run time: 0.023908 seconds
==11083== 
==11083== HEAP SUMMARY:
==11083==     in use at exit: 72,937 bytes in 11 blocks
==11083==   total heap usage: 13 allocs, 2 frees, 77,041 bytes allocated
==11083== 
==11083== 10 bytes in 1 blocks are definitely lost in loss record 1 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D14: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 10 bytes in 1 blocks are definitely lost in loss record 2 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D14: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400EAF: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 10 bytes in 1 blocks are definitely lost in loss record 3 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D14: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400E11: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400EAF: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 10 bytes in 1 blocks are definitely lost in loss record 4 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D14: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400EC6: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 11 bytes in 1 blocks are definitely lost in loss record 5 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400E25: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 34 bytes in 1 blocks are definitely lost in loss record 6 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D2D: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 34 bytes in 1 blocks are definitely lost in loss record 7 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400E3E: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 34 bytes in 1 blocks are definitely lost in loss record 8 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D2D: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400EC6: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 40 bytes in 1 blocks are definitely lost in loss record 9 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D2D: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400EAF: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 40 bytes in 1 blocks are definitely lost in loss record 10 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x400D2D: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400E11: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x400EAF: ackermann(unsigned int, unsigned int, char*) (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083==    by 0x40118F: main (in /home/victorscushman/programming/ackermann-visualizer/ackermann_visualizer)
==11083== 
==11083== 72,704 bytes in 1 blocks are still reachable in loss record 11 of 11
==11083==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11083==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==11083==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==11083==    by 0x40107CA: call_init (dl-init.c:30)
==11083==    by 0x40107CA: _dl_init (dl-init.c:120)
==11083==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==11083==    by 0x2: ???
==11083==    by 0xFFF0001F6: ???
==11083==    by 0xFFF00020D: ???
==11083==    by 0xFFF00020F: ???
==11083== 
==11083== LEAK SUMMARY:
==11083==    definitely lost: 233 bytes in 10 blocks
==11083==    indirectly lost: 0 bytes in 0 blocks
==11083==      possibly lost: 0 bytes in 0 blocks
==11083==    still reachable: 72,704 bytes in 1 blocks
==11083==         suppressed: 0 bytes in 0 blocks
==11083== 
==11083== For counts of detected and suppressed errors, rerun with: -v
==11083== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
````

**Comment by enioluwas** [comment]
For reference, ran memcheck with valgrind again with new changes. Seems it is all cleaned up! I'll push and close this.

```
==44238== Memcheck, a memory error detector
==44238== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==44238== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==44238== Command: ./ackermann_visualizer 1 2
==44238==
A(1, 2)
A(0, A(1, 1)
A(0, A(0, A(1, 0)
A(0, A(0, A(0, 1)
A(0, A(0, 2)
A(0, 3)
Value: 4
Number of calls: 6
Run time: 0.051770 seconds
==44238==
==44238== HEAP SUMMARY:
==44238==     in use at exit: 72,704 bytes in 1 blocks
==44238==   total heap usage: 18 allocs, 17 frees, 73,893 bytes allocated
==44238==
==44238== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==44238==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==44238==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==44238==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==44238==    by 0x40107CA: call_init (dl-init.c:30)
==44238==    by 0x40107CA: _dl_init (dl-init.c:120)
==44238==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==44238==    by 0x2: ???
==44238==    by 0xFFF000C1E: ???
==44238==    by 0xFFF000C35: ???
==44238==    by 0xFFF000C37: ???
==44238==
==44238== LEAK SUMMARY:
==44238==    definitely lost: 0 bytes in 0 blocks
==44238==    indirectly lost: 0 bytes in 0 blocks
==44238==      possibly lost: 0 bytes in 0 blocks
==44238==    still reachable: 72,704 bytes in 1 blocks
==44238==         suppressed: 0 bytes in 0 blocks
==44238==
==44238== For counts of detected and suppressed errors, rerun with: -v
==44238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by ghost** [comment]
It looks like there's 72Kb of still reachable memory in use at exit, but the OS is just going to clean it up anyway. The only place I could see that being an issue is if the program expands to allow higher input for `m` and `n`, and you OS eventually kills the process due to a memory over-commit or something.

**Comment by enioluwas** [comment]
That is 72 kilobytes. And the amount of reachable memory at program exit remains constant across all input. However I will monitor memory use with valgrind as the program changes.

**Comment by ghost** [comment]
+ You'd think for a CS major I would be able to count bytes, but nope. I'll edit the original comment.
+ I might look into it a little later and see if it's something trivial to edit.
